{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TeamProjectApplication<TeamProject>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.TeamProject.TeamProjectApplication",
            "projectName": "TeamProject",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}